{
  "name": "@npcz/magic",
  "version": "1.3.1",
  "description": "Emscripten port of libmagic (https://darwinsys.com/file/) with javascript interface",
  "keywords": [
    "libmagic",
    "file",
    "identification",
    "mime",
    "wasm"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/npcz/magic.git",
  "homepage": "https://github.com/npcz/magic#readme",
  "author": "Abdessattar Sassi <oss.abde.sassi@gmail.com>",
  "license": "BSD-3-Clause",
  "scripts": {
    "build:dockerimage": "docker image inspect -f '.' mydockerimage || docker build -t mydockerimage .",
    "build:emscripten": "napa && docker run --rm -v $(pwd):/src mydockerimage ./build.sh",
    "build:lib": "tsc -p tsconfig.json && copyfiles -a -f build/lib/* dist",
    "build": "yarn build:dockerimage && yarn build:emscripten && yarn build:lib",
    "clean": "rimraf build dist coverage lib/magic-js.js lib/magic-js.wasm",
    "lint": "eslint . --ignore-path .gitignore --ext .js,.ts",
    "test": "jest",
    "changelog": "auto-changelog -p && git add CHANGELOG.md",
    "example:raw": "node build/examples/raw-binding-example.js",
    "example:magic": "node build/examples/file-magic-example.js",
    "examples": "yarn example:raw && yarn example:magic"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.2",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "auto-changelog": "^2.0.0",
    "copyfiles": "^2.2.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "napa": "^3.0.0",
    "node": "^13.8.0",
    "prettier-eslint": "^9.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.2.1",
    "typescript": "^3.7.5"
  },
  "napa": {
    "c-libmagic": "git+https://github.com/file/file.git"
  }
}
