{
  "compileOnSave": true,
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./build",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES5",
    "sourceMap": true,
    "declaration": true
  },
  "exclude": [
    "dist",
    "build",
    "**/__tests__/**/*.+(ts)",
    "**/?(*.)+(spec|test).+(ts)"
  ]
}
