{
    "editor.formatOnSave": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "task.allowAutomaticTasks": "on",
    "cSpell.words": [
        "Emscripten",
        "libmagic",
        "npcz"
    ],
}